<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

    <title>Explorative Test-Driven Development | That TDD Fellow</title>

		<meta name="description" content="Explorative Test-Driven Development">
		<meta name="author" content="Oleksii Fedorov, That TDD Fellow (@waterlink000)">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="../my-presentation-template/index.css">
		<link rel="stylesheet" href="./css/pivotal-logo.css">

		<style>
			li {
				line-height: 1.5em !important;
				margin-left: 100px !important;
			}

			li.done {
				font-weight: bold;
				color: lightgray;
				list-style: none;
			}

		  li.done::before {
				content: "\02713";
				position: absolute;
				margin-left: -40px;
				font-weight: 100;
				color: green;
		  }

			li.next {
				font-weight: bold;
				list-style: none;
				margin-left: 35px !important;
				line-height: 2em !important;
			}

			li.next::before {
				content: "\02192";
				position: absolute;
				margin-left: -40px;
				font-weight: 100;
			}
		</style>

    <script src="../my-presentation-template/js/print.js"></script>

		<!--[if lt IE 9]>
		<script src="../my-presentation-template/lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

    <div class="reveal">
      <div class="slides">
        <section data-markdown="README.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n" data-separator-notes="^Note:"></section>
      </div>

			<div class="brand">
				<img src="../my-presentation-template/logo.png" class="logo">
				<a href="http://tddfellow.com">tddfellow.com</a>
			</div>
    </div>

		<script src="../my-presentation-template/lib/js/head.min.js"></script>
		<script src="../my-presentation-template/js/reveal.js"></script>
		<script src="../my-presentation-template/js/config.js"></script>
		<script src="./js/config.js"></script>
	</body>
</html>
